Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.rse.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.core.internal.rse.DLTKRSEPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 com.jcraft.jsch,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.dltk.ssh.core;bundle-version="1.0.0",
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.0",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.0.0",
 org.eclipse.rse.efs,
 org.eclipse.rse.services;bundle-version="3.0.0",
 org.eclipse.rse.connectorservice.ssh;resolution:=optional,
 org.eclipse.rse.services.ssh;bundle-version="3.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.core.internal.rse;x-friends:=org.eclipse.dltk.rse.ui,
 org.eclipse.dltk.core.internal.rse.perfomance;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
