Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.rse.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.core.internal.rse.DLTKRSEPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.core,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.efs,
 org.eclipse.dltk.launching,
 org.eclipse.rse.services,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.core.internal.rse,
 org.eclipse.dltk.core.internal.rse.perfomance
Bundle-RequiredExecutionEnvironment: J2SE-1.5
