<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dltk.validators.core/src"
    modelPluginID="org.eclipse.dltk.validators.core" modelName="Validators" nonNLSMarkers="true"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" language="">
  <foreignModel>validators.ecore</foreignModel>
  <genPackages prefix="Validators" basePackage="org.eclipse.dltk.validators" disposableProviderFactory="true"
      ecorePackage="validators.ecore#/">
    <genClasses image="false" ecoreClass="validators.ecore#//ValidatorConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorConfig/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorConfig/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorConfig/commandLineOptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="validators.ecore#//ValidatorEnvironmentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorEnvironmentInstance/environmentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorEnvironmentInstance/executablePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorEnvironmentInstance/automatic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="validators.ecore#//ValidatorInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorInstance/automatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorInstance/validatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validators.ecore#//ValidatorInstance/validatorNature"/>
      <genOperations ecoreOperation="validators.ecore#//ValidatorInstance/getValidatorConfigs"/>
      <genOperations ecoreOperation="validators.ecore#//ValidatorInstance/getValidatorEnvironments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
