Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.dltk.mylyn;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.internal.mylyn.DLTKUiBridgePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.context.core;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.mylyn.ide.ui;bundle-version="[4.0.0,4.0.0)",
 org.eclipse.dltk.core;bundle-version="4.0.0",
 org.eclipse.dltk.ui;bundle-version="4.0.0",
 org.eclipse.dltk.launching;bundle-version="4.0.0",
 org.eclipse.dltk.debug;bundle-version="4.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.dltk.internal.mylyn,
 org.eclipse.dltk.internal.mylyn.actions,
 org.eclipse.dltk.internal.mylyn.editor,
 org.eclipse.dltk.internal.mylyn.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
