Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.debug.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.debug.ui.DLTKDebugUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.debug;bundle-version="3.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.dltk.console;bundle-version="3.0.0",
 org.eclipse.dltk.console.ui;bundle-version="3.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.forms
Export-Package: org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.debug.ui.actions,
 org.eclipse.dltk.debug.ui.breakpoints,
 org.eclipse.dltk.debug.ui.display,
 org.eclipse.dltk.debug.ui.handlers,
 org.eclipse.dltk.debug.ui.interpreters,
 org.eclipse.dltk.debug.ui.launchConfigurations,
 org.eclipse.dltk.debug.ui.messages,
 org.eclipse.dltk.debug.ui.preferences,
 org.eclipse.dltk.debug.ui.preferences.dialogs,
 org.eclipse.dltk.internal.debug.ui,
 org.eclipse.dltk.internal.debug.ui.actions,
 org.eclipse.dltk.internal.debug.ui.handlers,
 org.eclipse.dltk.internal.debug.ui.interpreters,
 org.eclipse.dltk.internal.debug.ui.launcher
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
