Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.launching;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.internal.launching.DLTKLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.core.variables,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.dltk.debug,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.internal.launching,
 org.eclipse.dltk.internal.launching.execution,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.launching.debug,
 org.eclipse.dltk.launching.process,
 org.eclipse.dltk.launching.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
