Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.rse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.rse.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.rse.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.internal.ui.rse,
 org.eclipse.dltk.rse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
