Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.formatter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.dltk.formatter,
 org.eclipse.dltk.formatter.internal;x-friends:="org.eclipse.dltk.formatter.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0"
Bundle-Activator: org.eclipse.dltk.formatter.DLTKFormatterPlugin
Bundle-ActivationPolicy: lazy
