<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dltk.mylyn</groupId>
	<artifactId>mylyn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.eclipse.dltk</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.dltk.releng/build/parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.mylyn-feature</module>
		<module>features/org.eclipse.dltk.mylyn.sdk</module>
		<module>plugins/org.eclipse.dltk.mylyn</module>
		<!-- <module>update.site</module> -->
	</modules>
</project>
