<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.dltk.core</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>features/org.eclipse.dltk.core-feature</module>
    <module>plugins/org.eclipse.dltk</module>
    <module>plugins/org.eclipse.dltk.console</module>
    <module>plugins/org.eclipse.dltk.console.ui</module>
    <module>plugins/org.eclipse.dltk.core</module>
    <module>plugins/org.eclipse.dltk.core.manipulation</module>
    <module>plugins/org.eclipse.dltk.core.doc.isv</module>
    <module>plugins/org.eclipse.dltk.core.index</module>
    <module>plugins/org.eclipse.dltk.core.index.sql</module>
    <module>plugins/org.eclipse.dltk.core.index.sql.h2</module>
    <module>plugins/org.eclipse.dltk.core.tools.ui</module>
    <module>plugins/org.eclipse.dltk.debug</module>
    <module>plugins/org.eclipse.dltk.debug.ui</module>
    <module>plugins/org.eclipse.dltk.formatter</module>
    <module>plugins/org.eclipse.dltk.launching</module>
    <module>plugins/org.eclipse.dltk.testing</module>
    <module>plugins/org.eclipse.dltk.ui</module>
    <module>plugins/org.eclipse.dltk.validators.core</module>
    <module>plugins/org.eclipse.dltk.validators.externalchecker</module>
    <module>plugins/org.eclipse.dltk.validators.ui</module>
    <module>update.site</module>    
  </modules>

	<properties>
		<tycho-version>0.8.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
