Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.console.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.console.ui.ScriptConsoleUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.dltk.console;bundle-version="1.0.0",
  org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.dltk.core;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.console.ui,
 org.eclipse.dltk.console.ui.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
