Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.validators.externalchecker;singleton:=true
Bundle-Version: 0.95.1.qualifier
Bundle-Activator: org.eclipse.dltk.validators.internal.externalchecker.core.ExternalCheckerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.validators.core,
 org.eclipse.dltk.validators.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
