<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.dltk.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.dltk.core" id="indexerParticipant" name="DLTK Indexer Participant"/>
      </appInfo>
      <documentation>
         This extension point can be used for providing indexing parser and element resolver for abstract indexer. Indexing parser reports to indexer about element declarations and their references while parsing the script source code. Indexing element resolver restores IModelElement from the index entry. Indexer participant is usually language dependent.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="indexerParticipant"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="indexerParticipant">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Indexing participant class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.dltk.core.index2.IIndexerParticipant"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="nature" type="string">
            <annotation>
               <documentation>
                  Language nature
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetId" type="string" use="required">
            <annotation>
               <documentation>
                  Target element indexer ID
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.dltk.core.indexer/indexer/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>





</schema>
