<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.dltk.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.dltk.core" id="model" name="model"/>
      </appinfo>
      <documentation>
         Used to provide some custom element to DLTK strucure model.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="model"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Model identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  Language identifier. (Nature)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing IModelProvider to build structure
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.dltk.core.IModelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="requires" type="string">
            <annotation>
               <documentation>
                  Specify identifier required to be executed before this one.
Be aware we are not checking for cyclic dependencies.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Since 1.0
      </documentation>
   </annotation>





</schema>
