<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.dltk.launching" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.dltk.launching" id="interpreterInstalls" name="Script VM Installs"/>
      </appInfo>
      <documentation>
         Allows specific configurations of Script runtime environments and development kits to be contributed to the Script development tooling.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="interpreterInstall" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="interpreterInstall">
      <complexType>
         <sequence>
            <element ref="library" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for this interpreter install
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interpreterInstallType" type="string" use="required">
            <annotation>
               <documentation>
                  References a registered interpreter install type via the corresponding interpreterInstallType&apos;s id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name for this interpreter install
               </documentation>
            </annotation>
         </attribute>
         <attribute name="home" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the executable file for this interpreter install. If no bundle attributed is specified then path must be absolute and may use string substitution variables such as ${eclipse_home}, if bundle attribute is specified the path is related to that bundle.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="javadocURL" type="string">
            <annotation>
               <documentation>
                  URL referencing the default javadoc location for all libraries in this interpreter install.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interpreterArgs" type="string">
            <annotation>
               <documentation>
                  Default interpreter arguments used when launching this interpreter install as they should appear on the command line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundle" type="string">
            <annotation>
               <documentation>
                  The optional attribute to specify if home is relative to this bundle (use empty string or dot to select current bundle). Without this attribute the home is treated as local file system path.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="library">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  File system path to a system library, relative to the interpreter install&apos;s home directory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourcePath" type="string">
            <annotation>
               <documentation>
                  File system path to the source archive associated with this libaray, relative to the interpreter install&apos;s home directory. When unspecified, this library has no source attachment.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="packageRootPath" type="string">
            <annotation>
               <documentation>
                  Path within the source archive where package names begin. For example, if the source for java.lang.Object is located at &quot;src\java\lang\Object&quot; the package root path would be &quot;src&quot;. When unspecified the package root path is automatically detected.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         DLTK does not provide any specific interpreter installs.
      </documentation>
   </annotation>


</schema>
