<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>org.eclipse.dltk.core</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.dltk.core</groupId>
	<artifactId>core.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.dltk.core.tests</module>
		<module>org.eclipse.dltk.debug.tests</module>
		<module>org.eclipse.dltk.debug.ui.tests</module>
		<module>org.eclipse.dltk.formatter.tests</module>
		<module>org.eclipse.dltk.validators.core.tests</module>
		<module>org.eclipse.dltk.ui.tests</module>
	</modules>
</project>
